REACT_APP_API_KEY= AIzaSyDctGeAZjwwKxshGXtcczF4tYT8aHD128U
REACT_APP_AUTH_DOMAIN=ionic-react-app.firebaseapp.com
REACT_APP_DATABASE_URL=https://ionic-react-app.firebaseio.com
REACT_APP_PROJECT_ID=ionic-react-app
REACT_APP_STORAGE_BUCKET=ionic-react-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 694030513078
REACT_APP_ID=1:694030513078:web:a5da7458282412aa
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY
GOOGLE_MAPS_API_KEY=YOUR_MAP_API_KEY

